{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updated-eagle.gl.joinmc.link",
          "assigned_srv": "updated-eagle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4342d48-01e3-412e-8a37-93be8c6fc1b0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49351,
          "port_start": 49350,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T00:46:40.049388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dded8bde-23b6-4adc-9238-6df373e54d21",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9e7b8fd-c551-4732-9fc9-6d64e86d5ab0",
          "agent_name": "from-key-b2e9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
